<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<xhtml>
<head>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/buw2dmk.css">
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(190, 190, 190);
        }
    </style>
</head>

<body>

    <div style="display: none;">This is our subject line</div>
    <table id="main" role="presentation" style="background-color: white; width: 475px; height: 2000px; margin-left: auto; margin-right: auto; border-collapse: collapse;">
        <tr>
            <td>
                <table style="border-collapse: collapse;" role="presentation">
                    <tr>
                        <td style="padding-top: 2.2em; padding-left: 2em; padding-bottom: .7em;"><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/carrot-icon.png?raw=true" width="17" height="auto" style="filter: saturate(110%);"></td>
                        <td style="font-family: gambado-scotch, serif; font-weight: 700; font-style: normal; font-size: 13pt; letter-spacing: .4px; padding-top: 2em; padding-bottom: .7em; padding-left: .2em;">the veggie shop</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="margin: 0 auto;">
                <img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/banner-image.png?raw=true" width="417" height="auto" style="margin-left: auto; margin-right: auto; text-align: center; display: block;">
            </td>
        </tr>

        <tr>
            <td style="text-align: center; padding-top: 1em; font-family: adobe-caslon-pro, serif; font-weight: 600; font-style: normal; font-size: 27pt;">Order your first box</td>
        </tr>

        <tr>
            <td>
                <table style="border-collapse: collapse;" role="presentation">
                    <tr>
                        <td style="text-align: center; font-family: halcom, sans-serif; font-weight: 500; font-style: italic; font-size: 12pt; padding-top: 1.7em;">The "Healthy Mix" Box</td>
                    </tr>

                    <tr>
                        <td><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/healthy-mix.png?raw=true" width="200" height="auto" style="margin-right: auto; margin-left: auto; display: block; padding-top: 1em; filter: saturate(110%);"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: .5em;"><p style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: 9pt; text-align: center; width: 55%; margin-left: auto; margin-right: auto;">A variety of in-season fruits and vegetables. Best for people who like to switch it up from time to time.</p></td>
                    </tr>

                    <tr>
                        <td>
                            <button type="button" style="border: 3px solid #9f4137; background-color: transparent; color: black; width: 35%; height: 2.5em; margin-right: auto; margin-left: auto; display: block; margin-top: 1.5em; font-family: halcom, sans-serif; font-weight: 500; font-style: italic; ">Order this box</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td><hr style="border: .5px solid #707070; background-color: #707070; width: 65%; margin-left: auto; margin-right: auto; margin-top: 3em; margin-bottom: 1em;"></td>
        </tr>

        <tr>
            <td>
                <table style="border-collapse: collapse; width: 100%" role="presentation">
                    <tr margin-top="2em">
                        <td style="text-align: center; font-family: halcom, sans-serif; font-weight: 500; font-style: italic; font-size: 12pt; padding-top: 1.7em;">The "Sweet Snacks" Box</td>
                    </tr>

                    <tr>
                        <td><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/sweet-snacks.png?raw=true" width="200" height="auto" style="margin-right: auto; margin-left: auto; display: block; padding-top: 1em; filter: saturate(110%);"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: .5em;"><p style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: 9pt; text-align: center; width: 55%; margin-left: auto; margin-right: auto;">A box of naturally tasty treats, for those who want a nutritiously sweet bite.</td>
                    </tr>

                    <tr>
                        <td>
                            <button type="button" style="border: 3px solid #f6c077; background-color: transparent; color: black; width: 35%; height: 2.5em; margin-right: auto; margin-left: auto; display: block; margin-top: 1.5em; font-family: halcom, sans-serif; font-weight: 500; font-style: italic; ">Order this box</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td><hr style="border: .5px solid #707070; background-color: #707070; width: 65%; margin-left: auto; margin-right: auto; margin-top: 3em; margin-bottom: 1em;"></td>
        </tr>

        <tr>
            <td>
                <table style="border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                        <td style="text-align: center; font-family: halcom, sans-serif; font-weight: 500; font-style: italic; font-size: 12pt; padding-top: 1.7em;">The "Heavy Veg" Box</td>
                    </tr>

                    <tr>
                        <td><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/heavy-veg.png?raw=true" width="200" height="auto" style="margin-right: auto; margin-left: auto; display: block; padding-top: 1em; filter: saturate(110%);"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: .5em;"><p style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: 9pt; text-align: center; width: 55%; margin-left: auto; margin-right: auto;">A wide variety of nutrient-rich vegetables, straight from the source.</td>
                    </tr>

                    <tr>
                        <td>
                            <button type="button" style="border: 3px solid #95ae86; background-color: transparent; width: 35%; height: 2.5em; margin-right: auto; margin-left: auto; display: block; margin-top: 1.5em; font-family: halcom, sans-serif; font-weight: 500; font-style: italic; ">Order this box</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td> 
                <!--[if !mso]>
        
                    <table style="border-collapse: collapse; width: 100%; margin-top: 5em;" role="presentation">
                        <tr style="background-color: #ffbf69; width: 100%; height: 50px; display: grid; grid-template-columns: repeat(4, 80px); align-items: center; justify-content: center; ">
                            <td><a><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/Icon%20awesome-pinterest-p.png?raw=true" alt="Our pinterest account" width="15" height="auto" style="margin-left: auto; margin-right: auto; display: block;"></a></td>
                            <td><a><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/Icon%20awesome-twitter.png?raw=true" alt="Twitter account" width="20" height="auto" style="margin-left: auto; margin-right: auto; display: block;"></a></td>
                            <td><a><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/Icon%20awesome-facebook-f.png?raw=true" alt="facebook account" width="13" height="auto" style="margin-left: auto; margin-right: auto; display: block;"></a></td>
                            <td><a><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/Icon%20awesome-instagram.png?raw=true" alt="instagram account" width="20" height="auto" style="margin-left: auto; margin-right: auto; display: block;"></a></td>
                        </tr>


                        <tr>
                            <td>
                                <table style="width: 100%; font-family: halcom,">
                                    <tr>
                                        <td style="text-align: center; font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: 7pt; line-height: 15px; padding-top: 3em;">&copy The Veggie Shop, LLC 2022<br>720 Street Way, City, State 29284</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table style="border-collapse: collapse; width: 100%; text-align: center; margin-top: 2em; margin-bottom: 2em;" role="presentation">
                                    <tr>
                                        <td style="width: 33%; text-align: right; font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: 7pt;"><a href="">Privacy</a></td>
                                        <td style="width: 2%;"><hr style="width: 30px; transform: rotate(90deg); background-color: #707070; border: .5px solid #707070; margin-left: auto; margin-right: auto;"></td>
                                        <td style="width: 33%; text-align: left; font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: 7pt;"><a href="">Unsubscribe</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <![endif]-->

                
                <table style="border-collapse: collapse; width: 100%; margin-top: 5em;" role="presentation">
                    <tr>
                        <td>
                            <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                <tr style="background-color: #ffbf69; width: 100%; height: 50px;">
                                    <td style="width: 100%; text-align: center;">
                                        <a href="#"><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/Icon%20awesome-pinterest-p.png?raw=true" alt="Our pinterest account" width="15" height="auto" style="margin-left: 2em; margin-right: 2em;"></a>
                                        <a href="#"><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/Icon%20awesome-twitter.png?raw=true"     alt="Twitter account" width="22" height="auto"       style="margin-left: 2em; margin-right: 2em;"></a>
                                        <a href="#"><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/Icon%20awesome-facebook-f.png?raw=true"  alt="facebook account" width="12" height="auto"      style="margin-left: 2em; margin-right: 2em;"></a>
                                        <a href="#"><img src="https://github.com/autumnkscott/Portfolio/blob/Projects/The%20Veggie%20Shop/Icon%20awesome-instagram.png?raw=true"   alt="instagram account" width="22" height="auto"     style="margin-left: 2em; margin-right: 2em;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table style="width: 100%; font-family: halcom,">
                                <tr>
                                    <td style="text-align: center; font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: 7pt; line-height: 15px; padding-top: 3em;">&copy The Veggie Shop, LLC 2022<br>720 Street Way, City, State 29284</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table style="border-collapse: collapse; width: 100%; text-align: center; margin-top: 2em; margin-bottom: 2em;" role="presentation">
                                <tr>
                                    <td style="width: 40%; height: 1em; vertical-align: baseline; margin-left: 1em; margin-right: 1em; padding: 2em; border-right: .5px solid #707070; text-align: right; font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: 7pt;"><a href="">Privacy</a></td>
                                    <td style="width: 40%; height: 1em; vertical-align: baseline; margin-left: 1em; margin-right: 1em; padding: 2em; text-align: left; font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: 7pt;"><a href="">Unsubscribe</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
            </td>
        </tr>
    </table>



</body>


</xhtml>