<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/owf7mjb.css">

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->



    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .animation {
            animation-name: animation;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }

        @keyframes animation {
            0% {color:#A68C6D;}
            50% {color: #593f28; transform: rotate(5deg);}
            100% {color: #A68C6D; transform: rotate(-5deg);}

        }
    </style>

</head>

<body>

<!-- Header -->
    <table role="presentation" width="479px" height="1800px" style="margin: 2em auto 2em auto; border-collapse: collapse">
        <tr>
            <td style="position: relative; top: 4em;">
                <h1 style="font-family:retiro-std-48pt, sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #593f28;">The Belt Company</h1>
                <p style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: .7em; text-align: center;">30% off for you favorite guy</p>
            </td>
        </tr>

<!-- Main Content -->
    <tr>
     <td>
        <table style="width: 100%; height: 1100px; background-color: #d6d6d6; margin-left: auto; margin-right: auto; border-collapse: collapse;"  role="presentation">


<!-- Shop Our Sale -->
            <tr>
                <td>
                 <table role="presentation" style="width: 100%; margin-left: auto; margin-right: auto;">
                        <tr>
                            <td width="20em; background-color: #707070;">
                                <h2 class="animation" style="width: 4em; position: relative; padding-top: .5em; font-family: kepler-std, serif; font-weight: 600; font-style: italic; font-size: 3.3em; text-align: center; color:#A68C6D;">30% off</h2>          
                            </td>
                        </tr>
                    
                        <tr style="width: 90%; position: relative; margin-left: auto; margin-right: auto; border: 1px solid black;">
                            <td style="margin-left: auto; margin-right: auto; text-align: right; position: relative; bottom: 2em; left: .7em;">
                                <h3 style="font-family: halcom, sans-serif; font-weight: 700; font-style: italic; font-size: 1.15em;">Tools</h3>
                                <p style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: .8em; padding-top: 1em; padding-bottom: 1em;;">Thoughtfully designed for practicality.</p>
                                <a href="" style="text-decoration: none;"><p style="position: relative; left: 8.5em; text-align: right; width: 7em; height: 1.5em; border-bottom:1px solid #707070; color: black; font-family: kepler-std, serif; font-weight: 600; font-style: italic; font-size: .8em;">Shop tools</p></a>
                            </td>

                            <td syle="position: relative; left: 8em;">
                                <img src="Assets/tools.png" alt="" style="width: 199px; height: 256px; position: relative; bottom: 1.5em; left: 2em; margin-left: auto; margin-right: auto;">
                            </td>
                        </tr>       

                        <tr>
                            <td>
                                <img src="Assets/notebooks.png" alt="" style="width: 199px; height: 256px; position: relative; bottom: 4em; left: 1.5em;">
                            </td>

                            <td style="position: relative; left: 2.7em; bottom: 3.5em;">
                                <h3 style="font-family: halcom, sans-serif; font-weight: 700; font-style: italic; font-size: 1.15em;">Notebooks</h3>
                                <p style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: .8em; padding-top: 1em; padding-bottom: 1em;">Ethically Sourced from<br>sustainable tree farms.</p>
                                <a href="" style="text-decoration: none; color: black"><p style="width: 9em; height: 1.5em; border-bottom:1px solid #707070; color: black; font-family: kepler-std, serif; font-weight: 600; font-style: italic; font-size: .8em;">Shop notebooks</p></a>
                            </td>

                        </tr>

                        <tr>
                            <td style="text-align: right; position: relative; left: .7em; bottom: 6em;"> 
                                <h3 style="font-family: halcom, sans-serif; font-weight: 700; font-style: italic; font-size: 1.15em;">Wallets</h3>
                                <p style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: .8em; padding-top: 1em; padding-bottom: 1em;">Handmade in the<br>United States.</p>
                                <a href="" style="text-decoration: none; color: black;"><p style="width: 8em; height: 1.5em; border-bottom:1px solid #707070; font-family: kepler-std, serif; font-weight: 600; font-style: italic; font-size: .8em; position: relative; left: 7.5em;">Shop wallets</p></a>
                            </td>

                            <td>
                                <img src="Assets/wallets.png" alt="" style="width: 199px; height: 256px; position: relative; bottom: 6em; left: 1.9em;">
                            </td>
                        </tr>
                </table>
            </td>
         </tr>

          

<!-- Our Story -->
            <tr width="600px" style="border:none;">
                <td>
                    <table role="presentation" style="width: 100%; height: 18em; background-color: #EBE7E2">
                        <tr>
                            <td style="padding-top: 2em;">
                                <h2 style="font-family: halcom, sans-serif; font-weight: 700; font-style: italic; font-size: 1.5em; text-align: center; color:#593f28; position: relative;">Our Story</h2>
                            </td>
                        </tr>

                        <tr style="width: 602px; height: 14em; position: relative;">
                            <td>     
                                <p style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: .9em; text-align: center; width: 75%; margin-left: auto; margin-right: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- Socials -->
                <tr style="height: 5em; background-color: #A68C6D; padding: 2em;">
                    <td>
                    <h2 style="font-family: halcom, sans-serif; font-weight: 700; font-style: italic; font-size: 1em; letter-spacing: 1.5px; text-align: center; color: white;">Follow our socials</h2>
                    <div align="center" style="position:relative; top: .5em;">
                        <img src="Assets/twitter.png" alt="Twitter Button" width="18px" height="18px" style="margin-left: .5em; margin-right: .5em;">
                        <img src="Assets/instaicon.png" alt="Instagram Button" width="18px" height="18px" style="margin-left: .5em; margin-right: .5em;">
                        <img src="Assets/facebookicon.png" alt="Facebook Button" width="18px" height="18px" style="margin-left: .5em; margin-right: .5em;">
                        <img src="Assets/emailicon.png" alt="Email Button" width="18px" height="18px" style="margin-left: .5em; margin-right: .5em;">
                    </div>
                    <td>
                </tr>
        </table>
    </td>
</tr>

<!-- Footer -->

            <tr>
                <td style="position: relative; bottom: 6em; padding: 1em;">
                    <p style="margin-left: auto; margin-right: auto; width: 80%; font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: .8em; text-align: center; line-height: 20px;">*Some exclusions may apply. Sale not applicable to past purchases. Because orders are processed and shipped so quickly from our warehouse, we cannot cancel or change orders.<br>
                        <br>Copyright © 2022 The Belt Company, All rights reserved.<br><br>
                       You are receiving this email because you signed up on our website.
                    </p>
                </td>
            </tr>

            <tr style="display: flex; justify-content: center; position: relative; bottom: 6em;">
                <td>
                    <a href="" style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: .8em; color:#707070">Unsubscribe</a>
                </td>
                <td>
                    <hr style="transform: rotate(90deg); width: 1em; color: #707070; border: .5px solid black; position: relative; top: .5em; margin-left: .5em; margin-right: .5em;;">
                </td>
                <td>
                    <a href="" style="font-family: halcom, sans-serif; font-weight: 300; font-style: normal; font-size: .8em; color:#707070">Your Account</a>
                </td>
            </tr>
    </table>









</body>
</html>