<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style>
        @media only screen and (max-width: 600px) {
            .main-table {
                width: 70vw;
                max-width: 450px;
            }
            .mobile-show {
                display: block;
            }
            .mobile-logo {
                display: block;
                margin: 0 auto;
                width: 35%;
            }
            .mobile-logo img {
                display: block;
                margin: 0 auto;
                width: 65%;
                height: auto;
            }
            .header-menu {
                display: none;
            }
            .footer-hide {
                display: none;
            }
            .mobile-hide {
                display: none;
            }
        }

        @media only screen and (min-width: 600px) {
            .mobile-show {
                display: none;
            }
            .mobile-hide {
                display: block;
            }
            .footer-hide {
                display: block;

            }
        }
    </style>


</head>
    <body>
        <center>
            <table class="main-table" role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse; padding: 0; margin: 0; margin-bottom: 50px;">
                <tr>
                    <td>
                        <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%" style="width: 600px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; margin-top: 10px; border-collapse: collapse;">
                            <tr>
                                <td>
                                    <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 600px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
                                        <tr>
                                            <!-- RiteAid Logo -->
                                            <td width="100" class="mobile-logo">
                                                <a target="_blank" href="https://www.riteaid.com/?utm_content=Rite%20Aid&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                    <img src="https://res.your.riteaid.com/res/img/B49F3F016985B5D546368C612CEAEE37.png" alt="Rite Aid" width="125" height="55" style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                </a>
                                            </td>
                                            <!-- end logo -->
                                            <td class="header-menu">
                                                <table class="header-menu" role="presentation" style="border-collapse: collapse;">
                                                    <tr>
                                            <!-- Pharmacy -->
                                                        <td width="80" style="padding: 5px; padding-left: 30px;">
                                                            <table role="presentation" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                                            <img src="https://res.your.riteaid.com/res/img/2712E4453A1105C85BD93C8E2DD63133.png" alt="Pharmacy" width="29" height="auto" style="padding-left: 2px; display: block; margin: 0 auto;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 5px;">
                                                                        <p style="color: #003da6; font-size: 12px; font-weight: bold; text-align: center; padding: 5px;">Pharmacy</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                            <!-- end pharmacy -->
                                            <!-- Shop -->
                                                        <td width="80" style="padding: 5px;">
                                                            <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td>
                                                                        <a target="_blank" href="https://www.riteaid.com/shop/?utm_content=Top%20Nav:Shop&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                                            <img src="https://res.your.riteaid.com/res/img/9C8DF01A1770B012497F27744D3C9B88.png" alt="Shop"  width="auto" height="40" style="padding-left: 2px; display: block; margin: 0 auto;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 5px;">
                                                                        <p style="color: #003da6; font-size: 12px; font-weight: bold; text-align: center; padding: 5px;">Shop</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                            <!-- end shop -->
                                            <!-- Coupons -->
                                                        <td width="80" style="padding: 5px;">
                                                            <table role="presentation" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <a target="_blank" href="https://www.riteaid.com/coupons?utm_content=Top%20Nav:Coupons&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                                            <img src="https://res.your.riteaid.com/res/img/2B641A240880014ABE923564F6A1A9C9.png" alt="Coupons" width="45" height="auto" style="padding-left: 2px; display: block; margin: 0 auto;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 5px">
                                                                        <p style="color: #003da6; font-size: 12px; font-weight: bold; text-align: center; padding: 5px;">Coupons</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                            <!-- end coupons -->
                                            <!-- Weekly Ad -->
                                                        <td width="80" style="padding: 5px;">
                                                            <table role="presentation" align="center" cellpadding="0" cellspacing="0" >
                                                                <tr>
                                                                    <td>
                                                                        <a target="_blank" href="https://www.riteaid.com/weekly-ad?utm_content=Top%20Nav:Weekly%20Ad&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                                            <img src="https://res.your.riteaid.com/res/img/C9EE6AAC32B8C08CE5C49F67FEF19477.png" alt="Weekly Ad" width="50" height="auto" style="padding-left: 2px; display: block; margin: 0 auto;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="80" style="padding-top: 5px">
                                                                        <p style="color: #003da6; font-size: 12px; font-weight: bold; text-align: center; padding: 5px;">Weekly Ad</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                            <!-- end Weekly Ad -->
                                            <!-- Covid-19 -->
                                                        <td width="80" style="padding: 5px;">
                                                            <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; ">
                                                                <tr>
                                                                    <td>
                                                                        <a target="_blank" href="https://www.riteaid.com/covid-19?utm_content=Top%20Nav:COVID-19&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                                            <img src="https://res.your.riteaid.com/res/img/0FF4E621B4B3B5E00C7EFDD76694F977.png" alt="Covid-19" width="50" height="auto" style="padding-left: 2px; display: block; margin: 0 auto;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="80" style="padding: 5px;">
                                                                        <p style="color: #003da6; font-size: 12px; font-weight: bold; text-align: center; padding: 5px;">COVID-19</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- end Covid-19 -->
                                        </tr>
                                    </table>
                                    <!-- End header section -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Begin BonusCash Coupon -->
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                                <td>
                                    <a href="https://www.riteaid.com/3daysale?utm_content=Hero:$5%20BonusCash&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined" target="_blank">
                                        <img class="mobile-show" src="https://res.your.riteaid.com/res/img/4B60C1ED1EA9E5E1399DEE17D8913234.jpg" alt="$5 Bonus Cash" width="90%" height="auto" style="margin: 0 auto; text-align: center;">
                                        <img class="mobile-hide" src="https://res.your.riteaid.com/res/img/BD9158F3FE69138D2ABFF7EA0BD20A2F.jpg" width="600" height="auto" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Begin PawTown -->
                <tr>
                    <td width="100%">
                        <table role="presentation" width="100%" style="border-collapse: collapse; border: none; margin: 0; padding: 0;" >
                            <tr>
                                <td>
                                    <a href="https://www.riteaid.com/3daysale?utm_content=Hero:$5%20BonusCash&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined" target="_blank" width="100%">
                                        <img class="mobile-show" src="https://res.your.riteaid.com/res/img/9F2EA46598506CBF479C01A03B5F45BB.jpg" alt="" width="90%" height="auto" style="margin: 0 auto; text-align: center;">
                                        <img class="mobile-hide" src="https://res.your.riteaid.com/res/img/CC9E61567BC7B09B2B365586250E92A7.jpg" width="100%" height="auto" alt="Pet Essentials - From play time to snack time. Find a Store!">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Pet Essentials -->
                <tr>
                    <td width="100%">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border: none; margin: 0 auto; padding: 0;">
                            <tr>
                                <td width="100%">
                                    <a href="#" width="100%" target="_blank">
                                        <img class="mobile-show" src="https://res.your.riteaid.com/res/img/419597CC72A1855F6D2AB111E534FA68.jpg" alt="Find a Store" width="90%" height="auto" style="margin: 0 auto; text-align: center;">
                                        <img class="mobile-hide" src="https://res.your.riteaid.com/res/img/9D94FED00FFF00203FDC643A60286619.jpg" width="100%" height="auto" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER -->
                <tr>
                    <td class="footer-hide" style="background-color: #003da6; margin: 0; padding: 0; border: none;">
                        <table role="presentation" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 125%; font-size: 8pt;">
                            <!-- Menu Container -->
                            <tr>
                                <td>
                                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="font-size: 18px; border-collapse: collapse; color: white; text-decoration: none; padding: 20px;">
                                        <tr>
                                            <!-- Refill Prescription  -->
                                            <td>
                                                <img src="https://res.your.riteaid.com/res/img/98C70D6662928FA728E83A93768C6896.png" alt="" width="25" height="auto" style="padding: 20px 10px 20px 20px;">
                                            </td>
                                            <td>
                                                <a href="#" style="text-decoration: none;">
                                                    <p style="color: white; text-decoration: none;">Refill Prescriptions</p>
                                                </a>
                                            </td>
                                            <!-- Divider -->
                                            <td style="padding: 0; text-align: center; vertical-align: middle;" width="1%">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td style="border-left: 1px solid #ffffff; padding: 0px 5px 0px 5px; text-align: center; font-size: 0px; line-height: 0px;" height="55"><span style="font-size: 0px; line-height: 0px;"><br style="display: none; mso-hide: none; font-size: 0px; line-height: 0px;">
                                                            &nbsp;</span>
                                                        </td>
                                                    </tr>
                                              </table>
                                            </td>
                                            <!-- Shop by Category -->
                                            <td>
                                                <img src="https://res.your.riteaid.com/res/img/E282C4864F191BDD07265C3F776BABA6.png" alt="" width="35" height="auto" style="padding: 20px 10 20px 10px;">
                                            </td>
                                            <td>
                                                <a href="#" style="text-decoration: none;">
                                                    <p style="color: white; text-decoration: none;">Shop by Category</p>
                                                </a>
                                            </td>
                                            <!-- Divider -->
                                            <td style="padding: 0; text-align: center; vertical-align: middle;" width="1%">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td style="border-left: 1px solid #ffffff; padding: 0px 5px 0px 5px; text-align: center; font-size: 0px; line-height: 0px;" height="55"><span style="font-size: 0px; line-height: 0px;"><br style="display: none; mso-hide: none; font-size: 0px; line-height: 0px;">
                                                            &nbsp;</span>
                                                        </td>
                                                    </tr>
                                              </table>
                                            </td>
                                            <!-- Mobile App -->
                                            <td>
                                                <img src="https://res.your.riteaid.com/res/img/5A15AAF0E52EB96789CD323A16B93374.png" alt="" width="20" height="auto" style="padding: 20px 10 20px 10px">
                                            </td>
                                            <td>
                                                <a href="#" style="text-decoration: none;">
                                                    <p style="color: white; text-decoration: none; padding-right: 10px;">Mobile App</p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Social Links -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td width="600" style="border-top: 1px solid white; border-bottom: 1px solid white; margin: 0 auto; display: block; padding-top: 10px;">
                                                <a href="#" width="70" style="display: inline-block; margin-left: 20%">
                                                    <img src="https://res.your.riteaid.com/res/img/55DFD2DD90760E2F84A27B73871ED59B.png" alt="Youtube" width="40"   style="display: block; margin: 0 auto; text-align: center; padding: 15px;">
                                                </a>
                                                <a href="#" width="70"  style="display: inline-block;">
                                                  <img src="https://res.your.riteaid.com/res/img/EC0502EAFBA22A3C944B61DE6E90A0A8.png" alt="Facebook" width="40"    style="display: block; margin: 0 auto; text-align: center; padding: 15px;">
                                                </a>
                                                <a href="#" width="70"  style="display: inline-block;">
                                                    <img src="https://res.your.riteaid.com/res/img/673ED357629A6BBBF924F1242A632CC5.png" alt="Twitter" width="40"   style="display: block; margin: 0 auto; text-align: center; padding: 15px;">
                                                </a>
                                                <a href="#" width="70"  style="display: inline-block;">
                                                    <img src="https://res.your.riteaid.com/res/img/61A66FFC995980F328B9E827405459FF.png" alt="Instagram" width="40" style="display: block; margin: 0 auto; text-align: center; padding: 15px;">
                                                </a>
                                                <a href="#" width="70" style="display: inline-block;">
                                                    <img src="https://res.your.riteaid.com/res/img/544DA975862A100C3BE7807CA4F43410.png" alt="Pinterest" width="40" style="display: block; margin: 0 auto; text-align: center; padding: 15px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 8.5pt; font-weight: normal !important; text-align: left; letter-spacing: 0; color: white; padding: 20px 20px 0 20px; -webkit-font-smoothing: antialiased;">
                                    <p width="100%"> 
                                        <br>
                                        <br>
                                        Advertised specials only available at Rite Aid stores. This week's specials valid July 28 – July 30, 2022 unless otherwise noted. Rite Aid Rewards account required. Subject to certain limitations. Selection may vary by store.<br>
                                        <br>
                                        Rite Aid Rewards account required to redeem Product. Receive the sale price or percentage off of the regular price for each eligible item, whichever is lower. For offers that apply to your "Next Purchase," you will receive the sale price or percentage off of regular price for each eligible item purchased during your next purchase. Not valid on tobacco products, alcohol, lottery tickets, Eye Health, licenses, money orders, money transfers, newspapers, stamps, other mail services, dairy products, prescriptions, or other items prohibited by law, or for the payment of prescription copays, tax or shipping costs (together, "Excluded Items"). Offers related to a prescription transfer are not valid in New York or New Jersey. Cannot be combined with like offers. One-time use only. Damaged or expired coupons will not be honored or replaced.<br>
                                        <br>
                                        BonusCash rewards will be awarded when you purchase eligible promoted items. BonusCash rewards will be loaded automatically to Rite Aid Rewards account only for use in-store or at <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee59f&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=4m6xPodz4QVUd3WYLbdCfgP0gQmuInYxgo-Ll0Uw8aI" target="_blank" style="color: #ffffff;" _label="riteaid homepage">www.riteaid.com</a>, beginning at 6AM on the day after issuance. BonusCash for online purchases will be issued after the entire order has shipped. BonusCash rewards expire 30 days from issue date and members must convert their points to BonusCash through their digital account on <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a0&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=lme5OT0NqtmN26zH_Vawg63Pfnpl_132DefWKOPxnV4" target="_blank" style="color: #ffffff; text-deocration: none;" _label="riteaid homepage">www.riteaid.com</a>.<br>
                                        <br>
                                        The products on which BonusCash rewards can be earned are determined by Rite Aid, in its sole discretion, and will change from time to time without notice. BonusCash cannot be earned from the purchase of tobacco products, alcohol, lottery tickets, Eye Health, licenses, money orders, money transfers, newspapers, stamps, other mail services, dairy products, prescriptions, or other items prohibited by law, or for the payment of prescription copays, tax or shipping costs (together, "Excluded Items").<br>
                                        <br>
                                        BonusCash is promotional in nature, has no cash value, and is not redeemable for cash—it can only be applied toward the purchase of eligible merchandise sold at Rite Aid stores and on-line at <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a1&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=-MQ6sKrwk1uCmrvJ60P6O4FEf8daITjVpzKRqWgXfBY" target="_blank" _label="riteaid homepage" style="color: #ffffff;">www.riteaid.com</a>. BonusCash cannot be used for excluded Items or prescriptions (including co-pays). BonusCash cannot be applied to previous purchases, even if on the same day.<br>
                                        <br>
                                        You are receiving this email because you are registered for Rite Aid Rewards (formerly wellness+ Rewards) at Rite Aid. We value your loyalty and time – you can update <a style="color: #fffffe" href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a2&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=NuuSOqB_19tsvwitGlms1GkjEODk35odTMh4J1JxPso" target="_blank">email preferences here</a> or if you don't wish to receive these messages, you can 
<a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a3&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQmcDE9T1RVd09EUTRPVE01TnpjPQ&amp;s=t1EBvsK45saciHKhPJgy33oIPpu3whLgTcf8qJXOPCU" style="color: #fffffe;" _label="Unsubscribe" _type="optout" target="_blank">unsubscribe</a>
here. For more details please read Rite Aid's privacy policy located at <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a5&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=KrOHajcebnOredflg0-bW6dKKzIvUBzzO9qoBhZOvQU" _label="Privacy Policy" target="_blank" style="color: #fffffe;">www.riteaid.com/legal/privacy-policy</a>.<br>
                                        <br>
                                        To ensure delivery to your inbox, please add <a style="color: #fffffe" href="mailto:riteaid@email.riteaid.com">riteaid@email.riteaid.com</a> to your email address book.<br>
                                        <br>
                                        For Customer Care - visit our <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a6&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=MlYsJpVhk5b9zcqXVpH5NbF454bKVt9GUhI63gOoMCU" target="_blank" _label="customer care" style="color: #ffffff;">website</a> or call <a style="text-decoration: none; color: #ffffff" href="tel:+18007483243">1-800-RITEAID (1-800-748-3243)</a>. Customers with hearing or speech disabilities may contact us through the National Telecommunications Relay Service by dialing 711. ©&nbsp;2001-2022 Rite Aid. All rights reserved. Rite Aid | 30 Hunter Lane | Camp Hill, PA 17011 | United States<br>
                                        <br>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <!-- MOBILE FOOTER -->
                    <td class="mobile-show" width="100%">
                        <table role="presentation" width="90%" ccellspacing="0" cellpadding="0" style="background-color: #003da6; color: white, #FFFFFF; margin: 0 auto;">
                            <tr>
                                <td width="100%" style="text-align: center; font-size: 27pt; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
                                    <p style="font-size: 27pt; color: #FFFFFF; padding: 20px 10px 10px 10px;">What Can We Help You with<br>Today?</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 22pt;">
                                        <tr>
                                            <td width="40%" style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                    <img src="https://res.your.riteaid.com/res/img/0FEEF037443D30412A0A30AE3BC0D606.png" alt="Pharmacy" width="60" height="auto" style="margin-left: 70%;">
                                                </a>
                                            </td>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined" style="text-decoration: none; color: #FFFFFF;">
                                                <p style="text-align: left;">Pharmacy</p>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/shop/?utm_content=Top%20Nav:Shop&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                    <img src="https://res.your.riteaid.com/res/img/2D1C09322B50419F91E2DB12E315FF09.png" alt="Shop"  width="60" height="auto" style="margin-left: 70%;">
                                                </a>
                                            </td>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined" style="text-decoration: none; color: #FFFFFF;">
                                                <p>Shop</p>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/coupons?utm_content=Top%20Nav:Coupons&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                    <img src="https://res.your.riteaid.com/res/img/CB6203317E3823E1234817887AD6E416.png" alt="Coupons" width="60" height="auto" style="margin-left: 70%;">
                                                </a>
                                            </td>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined" style="text-decoration: none; color: #FFFFFF;">
                                                <p>Coupons</p>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/weekly-ad?utm_content=Top%20Nav:Weekly%20Ad&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                    <img src="https://res.your.riteaid.com/res/img/8B654C702F8F0EEB012B4B013B7FA8B9.png" alt="Weekly Ad" width="60" height="auto" style="margin-left: 70%;">
                                                </a>
                                            </td>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined" style="text-decoration: none; color: #FFFFFF;">
                                                <p>Weekly Ad</p>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                    <img src="https://res.your.riteaid.com/res/img/2716C61CE4F993E1A73A015040D49FD5.png" alt="Pharmacy" width="60" height="auto" style="margin-left: 70%;">
                                                </a>
                                            </td>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined" style="text-decoration: none; color: #FFFFFF;">
                                                <p>COVID-19</p>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined">
                                                    <img src="https://res.your.riteaid.com/res/img/5A15AAF0E52EB96789CD323A16B93374.png" alt="Pharmacy" width="auto" height="70" style="margin-left: 75%;">
                                                </a>
                                            </td>
                                            <td style="border-bottom: 1px solid white; padding: 20px;">
                                                <a target="_blank" href="https://www.riteaid.com/pharmacy?utm_content=Top%20Nav:Pharmacy&utm_campaign=20220727_3DAY_Category_Sale_Pawtown_CST&utm_source=acc&utm_medium=email&wpnum=95084893977&wptr=&mi_u=autumnkscott@gmail.com&cid=raDM75121&bid=659674878&segcode=undefined" style="text-decoration: none; color: #FFFFFF;">
                                                <p>Mobile App</p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- MOBILE SOCIAL LINKS -->
                            <tr>
                                <td>
                                    <table role="presentation" width="90%" cellspacing="0" cellpadding="0" style="background-color: #003da6; margin: 0 auto; padding: 20px 20px 25px 20px;">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 5px;"><a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee599" _label="Social Icons" target="_blank" style="text-decoration: none;"><img src="https://res.your.riteaid.com/res/img/55DFD2DD90760E2F84A27B73871ED59B.png" alt="YouTube" border="0" style="display: inline-block; Margin: 0 auto;"   width="60"></a></td>
                                            <td align="center" valign="top" style="padding: 5px;"><a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee59a" _label="Social Icons" target="_blank" style="text-decoration: none;"><img src="https://res.your.riteaid.com/res/img/EC0502EAFBA22A3C944B61DE6E90A0A8.png" alt="Facebook" border="0" style="display: inline-block; Margin: 0 auto;"  width="60"></a></td>
                                            <td align="center" valign="top" style="padding: 5px;"><a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee59b" _label="Social Icons" target="_blank" style="text-decoration: none;"><img src="https://res.your.riteaid.com/res/img/673ED357629A6BBBF924F1242A632CC5.png" alt="Twitter" border="0" style="display: inline-block; Margin: 0 auto;"   width="60"></a></td>
                                            <td align="center" valign="top" style="padding: 5px;"><a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee59c" _label="Social Icons" target="_blank" style="text-decoration: none;"><img src="https://res.your.riteaid.com/res/img/61A66FFC995980F328B9E827405459FF.png" alt="Instagram" border="0" style="display: inline-block; Margin: 0 auto;" width="60"></a></td>
                                            <td align="center" valign="top" style="padding: 5px;"><a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee59d" _label="Social Icons" target="_blank" style="text-decoration: none;"><img src="https://res.your.riteaid.com/res/img/544DA975862A100C3BE7807CA4F43410.png" alt="Pinterest" border="0" style="display: inline-block; Margin: 0 auto;" width="60"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td width="90%" style="background-color: #003da6; border-top: 1px solid white; font-family: Arial, Helvetica, sans-serif; font-size: 15pt; font-weight: normal !important; text-align: left; letter-spacing: 0; color: white; padding: 20px 20px 20px 20px; -webkit-font-smoothing: antialiased;">
                                    <a href="#" style="color: white; text-decoration: underline; padding-top: 20px;">
                                        <p>View Email Online</p>
                                    </a>
                                    <p width="90%"> 
                                        <br>
                                        <br>
                                        Advertised specials only available at Rite Aid stores. This week's specials valid July 28 – July 30, 2022 unless otherwise noted. Rite Aid Rewards account required. Subject to certain limitations. Selection may vary by store.<br>
                                        <br>
                                        Rite Aid Rewards account required to redeem Product. Receive the sale price or percentage off of the regular price for each eligible item, whichever is lower. For offers that apply to your "Next Purchase," you will receive the sale price or percentage off of regular price for each eligible item purchased during your next purchase. Not valid on tobacco products, alcohol, lottery tickets, Eye Health, licenses, money orders, money transfers, newspapers, stamps, other mail services, dairy products, prescriptions, or other items prohibited by law, or for the payment of prescription copays, tax or shipping costs (together, "Excluded Items"). Offers related to a prescription transfer are not valid in New York or New Jersey. Cannot be combined with like offers. One-time use only. Damaged or expired coupons will not be honored or replaced.<br>
                                        <br>
                                        BonusCash rewards will be awarded when you purchase eligible promoted items. BonusCash rewards will be loaded automatically to Rite Aid Rewards account only for use in-store or at <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee59f&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=4m6xPodz4QVUd3WYLbdCfgP0gQmuInYxgo-Ll0Uw8aI" target="_blank" style="color: #ffffff;" _label="riteaid homepage">www.riteaid.com</a>, beginning at 6AM on the day after issuance. BonusCash for online purchases will be issued after the entire order has shipped. BonusCash rewards expire 30 days from issue date and members must convert their points to BonusCash through their digital account on <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a0&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=lme5OT0NqtmN26zH_Vawg63Pfnpl_132DefWKOPxnV4" target="_blank" style="color: #ffffff; text-deocration: none;" _label="riteaid homepage">www.riteaid.com</a>.<br>
                                        <br>
                                        The products on which BonusCash rewards can be earned are determined by Rite Aid, in its sole discretion, and will change from time to time without notice. BonusCash cannot be earned from the purchase of tobacco products, alcohol, lottery tickets, Eye Health, licenses, money orders, money transfers, newspapers, stamps, other mail services, dairy products, prescriptions, or other items prohibited by law, or for the payment of prescription copays, tax or shipping costs (together, "Excluded Items").<br>
                                        <br>
                                        BonusCash is promotional in nature, has no cash value, and is not redeemable for cash—it can only be applied toward the purchase of eligible merchandise sold at Rite Aid stores and on-line at <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a1&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=-MQ6sKrwk1uCmrvJ60P6O4FEf8daITjVpzKRqWgXfBY" target="_blank" _label="riteaid homepage" style="color: #ffffff;">www.riteaid.com</a>. BonusCash cannot be used for excluded Items or prescriptions (including co-pays). BonusCash cannot be applied to previous purchases, even if on the same day.<br>
                                        <br>
                                        You are receiving this email because you are registered for Rite Aid Rewards (formerly wellness+ Rewards) at Rite Aid. We value your loyalty and time – you can update <a style="color: #fffffe" href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a2&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=NuuSOqB_19tsvwitGlms1GkjEODk35odTMh4J1JxPso" target="_blank">email preferences here</a> or if you don't wish to receive these messages, you can 
<a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a3&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQmcDE9T1RVd09EUTRPVE01TnpjPQ&amp;s=t1EBvsK45saciHKhPJgy33oIPpu3whLgTcf8qJXOPCU" style="color: #fffffe;" _label="Unsubscribe" _type="optout" target="_blank">unsubscribe</a>
here. For more details please read Rite Aid's privacy policy located at <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a5&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=KrOHajcebnOredflg0-bW6dKKzIvUBzzO9qoBhZOvQU" _label="Privacy Policy" target="_blank" style="color: #fffffe;">www.riteaid.com/legal/privacy-policy</a>.<br>
                                        <br>
                                        To ensure delivery to your inbox, please add <a style="color: #fffffe" href="mailto:riteaid@email.riteaid.com">riteaid@email.riteaid.com</a> to your email address book.<br>
                                        <br>
                                        For Customer Care - visit our <a href="https://t.your.riteaid.com/r/?id=h2751d6fe,3e7285a,2ee5a6&amp;e=dXRtX2NhbXBhaWduPTIwMjIwNzI3XzNEQVlfQ2F0ZWdvcnlfU2FsZV9QYXd0b3duX0NTVCZ1dG1fc291cmNlPWFjYyZ1dG1fbWVkaXVtPWVtYWlsJndwbnVtPTk1MDg0ODkzOTc3JndwdHI9Jm1pX3U9YXV0dW1ua3Njb3R0QGdtYWlsLmNvbSZjaWQ9cmFETTc1MTIxJmJpZD02NTk2NzQ4Nzgmc2VnY29kZT11bmRlZmluZWQ&amp;s=MlYsJpVhk5b9zcqXVpH5NbF454bKVt9GUhI63gOoMCU" target="_blank" _label="customer care" style="color: #ffffff;">website</a> or call <a style="text-decoration: none; color: #ffffff" href="tel:+18007483243">1-800-RITEAID (1-800-748-3243)</a>. Customers with hearing or speech disabilities may contact us through the National Telecommunications Relay Service by dialing 711. ©&nbsp;2001-2022 Rite Aid. All rights reserved. Rite Aid | 30 Hunter Lane | Camp Hill, PA 17011 | United States<br>
                                        <br>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
    </html>
