<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spring Picnic</title>
        <link rel="stylesheet" href="https://use.typekit.net/isj3lfp.css">

        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->

        <style>
            @media only screen and (max-width: 580px)  {
                {code here}
            }
        </style>

    </head>

    <body style="width: 100%; margin: 0; padding: 0;">

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Dads love it outdoors. Shop our 20% off sale to find a great gift.</div>


<!-- Header -->
        <table role="presentation" style="min-width: 602px; margin-left: auto; margin-right: auto; overflow: hidden;">
            <tr style="border: 1px solid black; overflow: hidden;">
                <td height="3em">
                    <img src="Assets/header.png" alt="" width="100%" height="auto">
                </td>
            </tr>

<!-- Product section -->
            <tr>
              <td>
                  <table role="presentation" style="border-spacing: 20px; border-collapse: separate; margin: 2em auto 0 auto; width: 90%;">
                      <tr style="width: 80%;">
                        <td width="25%">
                            <hr style="width: 100%; height: .01px; border: .005px solid black; background-color: black; position: relative">
                        </td>
                        <td style="font-family: monarcha, serif; font-weight: 300; font-style: normal; text-align: center; font-size: 2.5em; line-height: 23px;">
                            <span style="background: linear-gradient(180deg, white 60%, #eceea9 60% 90%, white 90%);">20% off</span><br>
                            <span style="font-family: auster, sans-serif; font-weight: 200; font-style: normal; font-size:.4em;">
                                For our favorite Dad's</span>
                        </td>
                        <td width="25%">
                            <hr style="width: 100%; height: .01px; border: .005px solid black; background-color: black;"></td>
                        </tr>
                      <tr style="width:80%; height: 5em; padding: 20px;">
                          <td align="center">
                              <img src="Assets/product-img1 Frame.png" alt="" width="136.03px">
                          </td>
                          <td align="center">
                              <img src="Assets/product-img2 Frame.png" alt="" width="136.03px">
                          </td>
                          <td align="center">
                              <img src="Assets/product-img3 Frame.png" alt="" width="136.03px">
                          </td>
                      </tr>
                      <tr >
                          <td style="text-align: center; font-family: auster, sans-serif; font-weight: 200; font-style: normal; font-size: 1em;">Baskets</td>
                          <td style="text-align: center; font-family: auster, sans-serif; font-weight: 200; font-style: normal; font-size: 1em;">Mats</td>
                          <td style="text-align: center; font-family: auster, sans-serif; font-weight: 200; font-style: normal; font-size: 1em;">Serverware</td>


                      </tr>

                  </table>
              </td>
            </tr>


<!-- Dad Section -->

            <tr style="background-color: #eaf0fa; position: relative; top: 2em;">
                <td>
                    <table role="presentation" style="width: 100%; height: 475px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                        <tr height="10%">
                            <td style="padding: 0;">
                            <p style="font-family: monarcha, serif; font-weight: 300; font-style: normal; font-size: 1.6em; text-align: center; position: relative; top: .4em;">What does Dad like?</p>
                            </td>
                        </tr>
                        <tr height="20%">
                            <td style="padding: 0; position: relative; bottom: .7em;">
                            <p style="font-family: auster, sans-serif; font-weight: 200; font-style: normal; font-size: .9em; width: 78%; text-align: center; margin-left: auto; margin-right: auto;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat possimus quod amet deserunt itaque quisquam rerum aliquam doloribus asperiores beatae ut quas consequatur culpa, corrupti similique vitae. Ea officia totam minima veritatis fugit eaque voluptatum ipsa, earum ut aperiam a.</p>
                            </td>
                        </tr>
                        <tr align="center" height="70%">
                            <td margin-left="auto" margin-right="auto" style="position: relative; bottom: .5em;">
                                <img src="Assets/dad-photo.png" alt="" width="93%" style="margin-left: auto; margin-right: auto; position: relative;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- Footer -->
            <tr>
                <td>
                    <p style="font-family: fairwater-sans, sans-serif; font-weight: 400; font-style: normal; font-size: 2em; text-align: center; color: #91A8D0; position: relative; top: 1.7em;">Spring Picnic</p>

                    <table role="presentation" width="100%" height="200px" style="margin-top: 3em; overflow: hidden;">
                        <tr width="602px" style="overflow: hidden;">
                            <td width="602px" style="overflow: hidden;">
                                <div style="background-color:#bcd0c2; width: 140%; height: 120px; border-radius: 80%; position: relative; right: 17%; margin-left: auto; margin-right: auto;"></div>
                            </td>
                        </tr> 

                    
                        <tr>
                            <td style="position: relative; bottom: 6.5em; left: 2.2em; display: grid; grid-template-columns: repeat(3, 80px); justify-content: center; text-align: center; z-index: 10;" >
                                <img src="Assets/facebookicon.png" alt="Facebook Icon Link" width="25px" height="25px">
                                <img src="Assets/instaicon.png" alt="Instagram Icon Link" width="25px" height="25px">
                                <img src="Assets/emailicon.png" alt="Email Icon Link" width="25px" height="25px">
                            </td>
                        </tr>

                        <tr>
                            <td style="background-color: #bcd0c2; height: 100px; position: relative; bottom: 6em; text-align: center; z-index: 1;" >
                           <p style="font-family: auster, sans-serif; font-weight: 200; font-style: normal; font-size: 1em; display: block; color: white;">&copy Spring Picnic, City, MA 2022<br><a href="" style="color: white;">Unsubscribe</a><p>
                            </td>
                        </tr>
                    </table>
                 </td>
            </tr>
        </table>
    </body>
</html>